<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            list-style: none;
        }

        ul li {
            line-height: 2em;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        .yellow {
            background-color: yellow;
        }

        .red{
            background-color: red;
        }

        .brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>